== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version 2.2.1

* System dependencies 

* Configuration
  go to the path of the project and do
  
  bundle install
  
* Database creation

  rake db:create
  rake db:migrate
  rake db:seed

* How to run the test suite
  go to the path of the project and do
  
  rspec
  
* Services (job queues, cache servers, search engines, etc.)

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
